server {
    listen 80;
    server_name localhost;

    location /uploads/ {
        alias ask_kotsur/media/uploads/;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /ask_kotsur/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}